# azure-managed-identities-samples-dotnet

./: .gitignore  README.md  azure-managed-identities-samples-dotnet.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: assign-azure-uamid.yml  az-login.yml  az-logout.yml  create-azure-uamd.yml  create-azure-uamid.yml  dotnet.yml
src/SampleApp/: GlobalUsings.cs  Program.cs  SampleApp.csproj  appsettings.json
src/SampleApp/Data/: SalesLTContext.cs
src/SampleApp/Models/: ProductModel.cs
src/SampleApp/Pages/: Index.cshtml
src/SampleApp/Pages/Shared/: _Layout.cshtml
src/SampleApp/Pages/Sqldb/ProductModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SampleApp/Pages/Storage/Blob/: Index.cshtml  Index.cshtml.cs
src/SampleApp/Pages/Storage/Queue/: Index.cshtml  Index.cshtml.cs
src/SampleApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
